<!DOCTYPE html>
<html>
<head>
	<title>RINGEB</title>
</head>

<body>
	 <table>
	  <table cellspacing="0" cellpadding="10" border="0" width="100%" style="background: #000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5;" border="0" width="100%" >	
		<tr>
		  <td colspan="2" align="center" style="background: #fff;">
          <a href="http:ringeb.com"><img src="https://ringeb.github.io/unit_10/images/ringeb_logo.png" style="width: 45%;" alt="logo"></a>
          </td>
		</tr>
	</table>
	<table colspan="2" width="100%" style= "border-bottom: 2px solid #000;">
	</table>
	<table cellspacing="0" cellpadding="10" border="0" width="100%" style="background: #fff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5;" border="0" width="100%" >	
		<tr>
			<td style="background:#fff;" width="100%">
				<h2 style="font: Arial, sans-serif; color: #000; font-weight: lighter; text-transform:uppercase; border-bottom: 2px solid #fff; display: inline-block;">Hello,</h2>
				<table style="font: Arial, sans-serif; color: #fff; font-weight: lighter; color: black; background:gold;" cellpadding="0" cellspacing="20" align="center">
					<tr>
					<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.
					<br>
					<br>
					Bogus, Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
					</tr>
				</table>
			</td>
		</tr>
		</table>
		<table cellspacing="0" cellpadding="10" border="0" width="100%" style="background: #000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5;" border="0" width="100%" >	
			<tr>
			  <td colspan="2" align="center" style="background: #fff;">
	          <img src="https://ringeb.github.io/unit_10/pages/abstracts/images/abstracts-26.jpg" style="width: 100%;" alt="logo">
	          </td>
			</tr>
		</table>
		<table colspan="2" cellpadding="10" width="100%" style= "font-family: Arial, sans-serif; color: #fff; font-weight: lighter; text-transform:uppercase;">
			<tr>
				<td colspan="2" align="center" style="background: #000; border: 1px solid #fff"><h2> Projects </h2></td>
			</tr>	
			<tr>
				<td colspan="2" align="center" style="background: #cacfdd; border: 1px solid #fff;">Abstracts</td>
			</tr>
			<tr>
				<td colspan="2" align="center" style="background: #cacfdd; border: 1px solid #fff;">Brighter Days</td>
			</tr>
			<tr>
				<td colspan="2" align="center" style="background: #cacfdd; border: 1px solid #fff;">Colors</td>	
			</tr>
			<tr>
				<td colspan="2" align="center" style="background: #cacfdd; border: 1px solid #fff;">Bricks</td>
			</tr>	
		</table>
		<table colspan="2" width="100%" style= "border-bottom: 2px solid #000;">
		</table>
		<table cellpadding="20" > 
			<tr>
				<td align="center" colspan="2"> <a href="http://ringeb.com"> <img src="https://ringeb.github.io/unit_10/images/ringeb_logo.png" style="width: 50%" alt="logo"></a> 
				</td>
			</tr>
		</table>
		<table colspan="2" align="center">
			<tr>
				<td colspan="2" align="center"><a href="https://www.instagram.com/ringeb/"> <img src="https://ringeb.github.io/unit_10/images/glyph-logo_May2016.png" style="width: 5%" align="center" alt="instagram logo"> </a></td>
			</tr>
		</table>
	</table>
</body>
</html>